wideq: DeviceType
Module: "core/constants"
Enumeration DeviceType
Index
Enumeration members
AC
AIR_PURIFIER
AIR_SENSOR
ARCH
COOKTOP
DEHUMIDIFIER
DISHWASHER
DRYER
EMS_AIR_STATION
HOOD
IOT_DUST_SENSOR
IOT_LIGHTING
IOT_MOTION_SENSOR
IOT_SMART_PLUG
KIMCHI_REFRIGERATOR
MICROWAVE
MISSG
OVEN
REFRIGERATOR
ROBOT_KING
SENSOR
SOLAR_SENSOR
STYLER
WASHER
WATER_PURIFIER
Enumeration members
AC
AC: = 401
Includes heat pumps, etc., possibly all HVAC devices.
AIR_PURIFIER
AIR_PURIFIER: = 402
AIR_SENSOR
AIR_SENSOR: = 4003
ARCH
ARCH: = 1001
COOKTOP
COOKTOP: = 303
DEHUMIDIFIER
DEHUMIDIFIER: = 403
DISHWASHER
DISHWASHER: = 204
DRYER
DRYER: = 202
EMS_AIR_STATION
EMS_AIR_STATION: = 4001
HOOD
HOOD: = 304
IOT_DUST_SENSOR
IOT_DUST_SENSOR: = 3006
IOT_LIGHTING
IOT_LIGHTING: = 3003
IOT_MOTION_SENSOR
IOT_MOTION_SENSOR: = 3004
IOT_SMART_PLUG
IOT_SMART_PLUG: = 3005
KIMCHI_REFRIGERATOR
KIMCHI_REFRIGERATOR: = 102
MICROWAVE
MICROWAVE: = 302
MISSG
MISSG: = 3001
OVEN
OVEN: = 301
REFRIGERATOR
REFRIGERATOR: = 101
ROBOT_KING
ROBOT_KING: = 501
Robot vacuum cleaner?
SENSOR
SENSOR: = 3002
SOLAR_SENSOR
SOLAR_SENSOR: = 3102
STYLER
STYLER: = 203
WASHER
WASHER: = 201
WATER_PURIFIER
WATER_PURIFIER: = 103
