wideq: ACMode
Module: "devices/ac"
Enumeration ACMode
The operation mode for an AC/HVAC device.
Index
Enumeration members
ACO
AI
AIRCLEAN
AROMA
COOL
DRY
ENERGY_SAVER
ENERGY_SAVING
FAN
HEAT
Enumeration members
ACO
ACO: = "@AC_MAIN_OPERATION_MODE_ACO_W"
AI
AI: = "@AC_MAIN_OPERATION_MODE_AI_W"
AIRCLEAN
AIRCLEAN: = "@AC_MAIN_OPERATION_MODE_AIRCLEAN_W"
AROMA
AROMA: = "@AC_MAIN_OPERATION_MODE_AROMA_W"
COOL
COOL: = "@AC_MAIN_OPERATION_MODE_COOL_W"
DRY
DRY: = "@AC_MAIN_OPERATION_MODE_DRY_W"
ENERGY_SAVER
ENERGY_SAVER: = "@AC_MAIN_OPERATION_MODE_ENERGY_SAVER_W"
ENERGY_SAVING
ENERGY_SAVING: = "@AC_MAIN_OPERATION_MODE_ENERGY_SAVING_W"
FAN
FAN: = "@AC_MAIN_OPERATION_MODE_FAN_W"
HEAT
HEAT: = "@AC_MAIN_OPERATION_MODE_HEAT_W"
