wideq: ACFanSpeed
Module: "devices/ac"
Enumeration ACFanSpeed
The fan speed for an AC/HVAC device.
Index
Enumeration members
AUTO
HIGH
LOW
LOW_MID
MID
MID_HIGH
POWER
SLOW
SLOW_LOW
Enumeration members
AUTO
AUTO: = "@AC_MAIN_WIND_STRENGTH_AUTO_W"
HIGH
HIGH: = "@AC_MAIN_WIND_STRENGTH_HIGH_W"
LOW
LOW: = "@AC_MAIN_WIND_STRENGTH_LOW_W"
LOW_MID
LOW_MID: = "@AC_MAIN_WIND_STRENGTH_LOW_MID_W"
MID
MID: = "@AC_MAIN_WIND_STRENGTH_MID_W"
MID_HIGH
MID_HIGH: = "@AC_MAIN_WIND_STRENGTH_MID_HIGH_W"
POWER
POWER: = "@AC_MAIN_WIND_STRENGTH_POWER_W"
SLOW
SLOW: = "@AC_MAIN_WIND_STRENGTH_SLOW_W"
SLOW_LOW
SLOW_LOW: = "@AC_MAIN_WIND_STRENGTH_SLOW_LOW_W"
