wideq: "core/constants"
External module "core/constants"
Index
Enumerations
DeviceType
Variables
APP_KEY
CLIENT_ID
DATA_ROOT
DEFAULT_COUNTRY
DEFAULT_LANGUAGE
GATEWAY_URL
OAUTH_CLIENT_KEY
OAUTH_SECRET_KEY
SECURITY_KEY
SVC_CODE
Variables
Const APP_KEY
APP_KEY: "wideq" = "wideq"
Const CLIENT_ID
CLIENT_ID: "LGAO221A02" = "LGAO221A02"
Const DATA_ROOT
DATA_ROOT: "lgedmRoot" = "lgedmRoot"
Const DEFAULT_COUNTRY
DEFAULT_COUNTRY: "US" = "US"
Const DEFAULT_LANGUAGE
DEFAULT_LANGUAGE: "en-US" = "en-US"
Const GATEWAY_URL
GATEWAY_URL: "https://kic.lgthinq.com:46030/api/common/gatewayUriList" = "https://kic.lgthinq.com:46030/api/common/gatewayUriList"
Const OAUTH_CLIENT_KEY
OAUTH_CLIENT_KEY: "LGAO221A02" = "LGAO221A02"
Const OAUTH_SECRET_KEY
OAUTH_SECRET_KEY: "c053c2a6ddeb7ad97cb0eed0dcb31cf8" = "c053c2a6ddeb7ad97cb0eed0dcb31cf8"
Const SECURITY_KEY
SECURITY_KEY: "nuts_securitykey" = "nuts_securitykey"
Const SVC_CODE
SVC_CODE: "SVC202" = "SVC202"
