wideq: Auth
Module: "core/auth"
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Properties
accessToken
gateway
refreshToken
Methods
refresh
startSession
fromUrl
login
oauth2Signature
refreshAuth
Constructors
constructor
new Auth(gateway: Gateway, accessToken: string | null, refreshToken: string): Auth
Parameters
gateway: Gateway
accessToken: string | null
refreshToken: string
Returns Auth
Properties
accessToken
accessToken: string | null
gateway
gateway: Gateway
refreshToken
refreshToken: string
Methods
refresh
refresh(): Promise<Auth>
Returns Promise<Auth>
startSession
startSession(): Promise<object>
Returns Promise<object>
Static fromUrl
fromUrl(gateway: Gateway, url: string): Auth
Parameters
gateway: Gateway
url: string
Returns Auth
Static login
login(apiRoot: string, accessToken: string, countryCode: string, langCode: string): Promise<any>
Parameters
apiRoot: string
accessToken: string
countryCode: string
langCode: string
Returns Promise<any>
Static oauth2Signature
oauth2Signature(message: string, secret: string): string
Parameters
message: string
secret: string
Returns string
Static refreshAuth
refreshAuth(oauthRoot: string, refreshToken: string): Promise<string>
Parameters
oauthRoot: string
refreshToken: string
Returns Promise<string>
