wideq: ACDevice
Module: "devices/ac"
Class ACDevice
Hierarchy
Device
ACDevice
Index
Constructors
constructor
Properties
client
device
model
monitor
Accessors
c2f
f2c
Methods
getConfig
getControl
getEnergyTarget
getFilterState
getLight
getMFilterState
getVolume
getZones
load
poll
setCelsius
setControl
setFahrenheit
setFanSpeed
setHorizontalSwing
setMode
setOn
setVerticalSwing
setZones
startMonitor
stopMonitor
Constructors
constructor
new ACDevice(client: Client, device: DeviceInfo): ACDevice
Inherited from Device.constructor
Parameters
client: Client
device: DeviceInfo
Returns ACDevice
Properties
client
client: Client
Inherited from Device.client
device
device: DeviceInfo
Inherited from Device.device
model
model: ModelInfo
Inherited from Device.model
Optional monitor
monitor: Monitor
Inherited from Device.monitor
Accessors
c2f
get c2f(): any
Returns any
f2c
get f2c(): any
Returns any
Methods
getConfig
getConfig(key: string): Promise<any>
Inherited from Device.getConfig
Parameters
key: string
Returns Promise<any>
getControl
getControl(key: string): Promise<any>
Inherited from Device.getControl
Parameters
key: string
Returns Promise<any>
getEnergyTarget
getEnergyTarget(): Promise<any>
Returns Promise<any>
getFilterState
getFilterState(): Promise<any>
Returns Promise<any>
getLight
getLight(): Promise<boolean>
Returns Promise<boolean>
getMFilterState
getMFilterState(): Promise<any>
Returns Promise<any>
getVolume
getVolume(): Promise<number>
Returns Promise<number>
getZones
getZones(): Promise<any>
Returns Promise<any>
load
load(): Promise<void>
Inherited from Device.load
Returns Promise<void>
poll
poll(): Promise<null | ACStatus>
Overrides Device.poll
Returns Promise<null | ACStatus>
setCelsius
setCelsius(c: any): Promise<void>
Parameters
c: any
Returns Promise<void>
setControl
setControl(key: string, value: any): Promise<any>
Inherited from Device.setControl
Parameters
key: string
value: any
Returns Promise<any>
setFahrenheit
setFahrenheit(f: any): Promise<void>
Parameters
f: any
Returns Promise<void>
setFanSpeed
setFanSpeed(speed: ACFanSpeed): Promise<void>
Parameters
speed: ACFanSpeed
Returns Promise<void>
setHorizontalSwing
setHorizontalSwing(swing: ACHSwingMode): Promise<void>
Parameters
swing: ACHSwingMode
Returns Promise<void>
setMode
setMode(mode: ACMode): Promise<void>
Parameters
mode: ACMode
Returns Promise<void>
setOn
setOn(isOn: boolean): Promise<void>
Parameters
isOn: boolean
Returns Promise<void>
setVerticalSwing
setVerticalSwing(swing: ACVSwingMode): Promise<void>
Parameters
swing: ACVSwingMode
Returns Promise<void>
setZones
setZones(zones: any): Promise<void>
Turn off or on the device's zones.
The zones parameter is a list of dicts with these keys:
"No": The zone index. A string containing a number, starting from 1.
"Cfg": Whether the zone is enabled. A string, either "1" or "0".
"State": Whether the zone is open. Also "1" or "0".
Parameters
zones: any
Returns Promise<void>
startMonitor
startMonitor(): Promise<void>
Inherited from Device.startMonitor
Returns Promise<void>
stopMonitor
stopMonitor(): Promise<void>
Inherited from Device.stopMonitor
Returns Promise<void>
