wideq: ACStatus
Module: "devices/ac"
Class ACStatus
Hierarchy
ACStatus
Index
Constructors
constructor
Properties
AC
data
Accessors
HorizontalSwing
currentTempInCelsius
currentTempInFahrenheit
fanSpeed
isOn
mode
targetTempInCelsius
targetTempInFahrenheit
Methods
getVerticalSwing
Constructors
constructor
new ACStatus(AC: ACDevice, data: any): ACStatus
Parameters
AC: ACDevice
data: any
Returns ACStatus
Properties
AC
AC: ACDevice
data
data: any
Accessors
HorizontalSwing
get HorizontalSwing(): OFF | RIGHT_ON | LEFT_ON | ALL_ON
Returns OFF | RIGHT_ON | LEFT_ON | ALL_ON
currentTempInCelsius
get currentTempInCelsius(): number
Returns number
currentTempInFahrenheit
get currentTempInFahrenheit(): number
Returns number
fanSpeed
get fanSpeed(): SLOW | SLOW_LOW | LOW | LOW_MID | MID | MID_HIGH | HIGH | POWER | AUTO
Returns SLOW | SLOW_LOW | LOW | LOW_MID | MID | MID_HIGH | HIGH | POWER | AUTO
isOn
get isOn(): boolean
Returns boolean
mode
get mode(): COOL | DRY | FAN | AI | HEAT | AIRCLEAN | ACO | AROMA | ENERGY_SAVING | ENERGY_SAVER
Returns COOL | DRY | FAN | AI | HEAT | AIRCLEAN | ACO | AROMA | ENERGY_SAVING | ENERGY_SAVER
targetTempInCelsius
get targetTempInCelsius(): number
Returns number
targetTempInFahrenheit
get targetTempInFahrenheit(): number
Returns number
Methods
getVerticalSwing
getVerticalSwing(): OFF | RIGHT_ON | LEFT_ON | ALL_ON
Returns OFF | RIGHT_ON | LEFT_ON | ALL_ON
