wideq: DehumidifierDevice
Module: "devices/dehumidifier"
Class DehumidifierDevice
Hierarchy
Device
DehumidifierDevice
Index
Constructors
constructor
Properties
client
device
model
monitor
Methods
getConfig
getControl
load
poll
setAirRemoval
setControl
setMode
setOn
setWindStrength
startMonitor
stopMonitor
Constructors
constructor
new DehumidifierDevice(client: Client, device: DeviceInfo): DehumidifierDevice
Inherited from Device.constructor
Parameters
client: Client
device: DeviceInfo
Returns DehumidifierDevice
Properties
client
client: Client
Inherited from Device.client
device
device: DeviceInfo
Inherited from Device.device
model
model: ModelInfo
Inherited from Device.model
Optional monitor
monitor: Monitor
Inherited from Device.monitor
Methods
getConfig
getConfig(key: string): Promise<any>
Inherited from Device.getConfig
Parameters
key: string
Returns Promise<any>
getControl
getControl(key: string): Promise<any>
Inherited from Device.getControl
Parameters
key: string
Returns Promise<any>
load
load(): Promise<void>
Inherited from Device.load
Returns Promise<void>
poll
poll(): Promise<null | DehumidifierStatus>
Overrides Device.poll
Returns Promise<null | DehumidifierStatus>
setAirRemoval
setAirRemoval(airRemoval: DehumidifierRACMode): Promise<void>
Parameters
airRemoval: DehumidifierRACMode
Returns Promise<void>
setControl
setControl(key: string, value: any): Promise<any>
Inherited from Device.setControl
Parameters
key: string
value: any
Returns Promise<any>
setMode
setMode(mode: DehumidifierOperationMode): Promise<void>
Parameters
mode: DehumidifierOperationMode
Returns Promise<void>
setOn
setOn(isOn: boolean): Promise<void>
Turn on or off the device
Parameters
isOn: boolean
Returns Promise<void>
setWindStrength
setWindStrength(windStrength: DehumidifierWindStrength): Promise<void>
Parameters
windStrength: DehumidifierWindStrength
Returns Promise<void>
startMonitor
startMonitor(): Promise<void>
Inherited from Device.startMonitor
Returns Promise<void>
stopMonitor
stopMonitor(): Promise<void>
Inherited from Device.stopMonitor
Returns Promise<void>
